name: gitleaks-test
on:
  push:
  pull_request:
  workflow_dispatch:  # Allows manual triggering for testing

jobs:
  scan:
    name: gitleaks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2 # need to 2 to compare with parent

      - uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_ENABLE_UPLOAD_ARTIFACT: true
          GITLEAKS_ENABLE_SUMMARY: true
          # No GITLEAKS_LICENSE needed for personal accounts!
        with:
          args: --redact --verbose --log-opts="--max-count=1"
